# to avoid exposing the credential data in the file directly, put a template here, when you try to set up TalkToAds
# just fill the required data in below template, and save the file in anywhere you like, and put the file path in
# account_data_path.conf
# the account data should be in below format:
#============== account data file template =========================
[BingAds]
account_id = <your account id>
customer_id = <your customer id>
client_id = <your client id>
access_token = <your access token>
refresh_token = <your refresh token>
developer_token = <your developer token>


[AdWords]

#============ end =================================================